{
  "name": "voice-enabled-rag-modeled",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=client && npm run build --workspace=server",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "vercel-build": "npm run build --workspace=client",
    "start": "npm run start --workspace=server",
    "install:all": "npm install && npm install --workspace=server && npm install --workspace=client",
    "test": "npm run test --workspace=server",
    "lint": "echo 'No lint configured'"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
